REACT_APP_VERSION=$npm_package_version
REACT_APP_SEARCH_API=https://endpoint.d.buzz/api/v1
REACT_APP_SCRAPE_API=https://endpoint.d.buzz/api/v1/meta
REACT_APP_IMAGE_API=https://us-central1-dbuzz-3a79e.cloudfunctions.net/uploadImageEndpoint
REACT_APP_VIDEO_API=https://endpoint.d.buzz/api/v1/video
REACT_APP_CENSOR_API=https://endpoint.d.buzz/api/v1/censor
REACT_APP_DATABASE_API=https://endpoint.d.buzz/api/v1/database
REACT_APP_DATABASE_AUTH_KEY=a2ddaa58be7b4606b88c64822b6ead7a=
REACT_APP_HIVE_BLOG_API=https://api.hive.blog
REACT_APP_PRICE_CHART_API=https://endpoint.d.buzz/api/v1/price
REACT_APP_FLEEK_API_KEY=jeBGh6s3KbqeYjCfPMmOJw==
REACT_APP_FLEEK_API_SECRET=dShJSfkZpCB4t7EyZzcmjoeG22zvE9CvxB684cCLtEQ=
REACT_APP_ENV=prod
