REACT_APP_VERSION=3.67.58-dev
REACT_APP_SEARCH_API=https://endpoint.d.buzz/api/v1
REACT_APP_SCRAPE_API=https://endpoint.d.buzz/api/v1/meta
REACT_APP_IMAGE_API=https://us-central1-dbuzz-3a79e.cloudfunctions.net/uploadImageEndpoint
REACT_APP_VIDEO_API=https://endpoint.d.buzz/api/v1/video
REACT_APP_CENSOR_API=https://us-central1-dbuzz-3a79e.cloudfunctions.net/censorAPI
REACT_APP_DATABASE_API=https://endpoint.d.buzz/api/v1/database
REACT_APP_DATABASE_AUTH_KEY=DBuzz2023=databaseAPI=
REACT_APP_PRICE_CHART_API=https://endpoint.d.buzz/api/v1/price
REACT_APP_DEFAULT_RPC_NODE=https://rpc.d.buzz
REACT_APP_STAGING_VERSION=0.14.2
REACT_APP_FLEEK_BUCKET=nathansenn-team-bucket.storage.fleek.co
REACT_APP_ENV=dev
