REACT_APP_VERSION=3.25.0-dev
REACT_APP_SEARCH_API=https://endpoint.d.buzz/api/v1
REACT_APP_SCRAPE_API=https://endpoint.d.buzz/api/v1/meta
REACT_APP_IMAGE_API=https://endpoint.d.buzz/api/v1/imageservice
REACT_APP_CENSOR_API=https://endpoint.d.buzz/api/v1/censor
REACT_APP_ENV=dev
NODE_PATH=src
