REACT_APP_VERSION=
REACT_APP_SEARCH_API=
REACT_APP_SCRAPE_API=
REACT_APP_IMAGE_API=
REACT_APP_VIDEO_API=
REACT_APP_CENSOR_API=
REACT_APP_DATABASE_API=
REACT_APP_DATABASE_AUTH_KEY=
REACT_APP_PRICE_CHART_API=
REACT_APP_DEFAULT_RPC_NODE=
REACT_APP_STAGING_VERSION=
REACT_APP_FLEEK_BUCKET=
REACT_APP_ENV=dev