REACT_APP_VERSION=3.55.0-dev
REACT_APP_SEARCH_API=https://endpoint.d.buzz/api/v1
REACT_APP_SCRAPE_API=https://endpoint.d.buzz/api/v1/meta
REACT_APP_IMAGE_API=https://us-central1-dbuzz-3a79e.cloudfunctions.net/uploadImageEndpoint
REACT_APP_VIDEO_API=https://endpoint.d.buzz/api/v1/video
REACT_APP_CENSOR_API=https://endpoint.d.buzz/api/v1/censor
REACT_APP_DATABASE_API=https://endpoint.d.buzz/api/v1/database
REACT_APP_DATABASE_AUTH_KEY=a2ddaa58be7b4606b88c64822b6ead7a=
REACT_APP_PRICE_CHART_API=https://endpoint.d.buzz/api/v1/price
REACT_APP_STAGING_VERSION=0.4.3
REACT_APP_ENV=dev
