REACT_APP_VERSION=$npm_package_version
REACT_APP_SEARCH_API=https://nextbuzzx20.hive.net.ph/api/v1
REACT_APP_SCRAPE_API=https://nextbuzzx20.hive.net.ph/api/v1/meta
REACT_APP_IMAGE_API=https://nextbuzzx20.hive.net.ph/api/v1/image
NODE_PATH=src
