REACT_APP_VERSION=$npm_package_version
REACT_APP_SEARCH_API=https://endpoint.d.buzz/api/v1
REACT_APP_SCRAPE_API=https://endpoint.d.buzz/api/v1/meta
REACT_APP_IMAGE_API=https://endpoint.d.buzz/api/v1/imageservice
REACT_APP_CENSOR_API=https://endpoint.d.buzz/api/v1/censor
NODE_PATH=src
HOST=0.0.0.0
